<!DOCTYPE html>
<html>

<head>
    <title>Project-Shop</title>
    <meta charset="UTF-8">

    <!--Reset CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.4.0-web/css/all.min.css">

    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="app">
        <header class="header">
            <div class="grid">
                <nav class="header__navbar">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--has-qrcode header__navbar-item--separate">
                            Vào cửa hàng trên ứng dụng
                            <div class="header__qr">
                                <img src="assets/img/qr_code_app.png" alt="QR code" class="header__qr-img">
                                <div class="header__qr-apps">
                                    <a href="" class="header__qr-download-link">
                                        <img src="assets/img/ios_app.png" alt="App Store"
                                            class="header__qr-download-img">
                                    </a>
                                    <a href="" class="header__qr-download-link">
                                        <img src="assets/img/android_app.png" alt="Google Store"
                                            class="header__qr-download-img">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <span class="header__navbar-title--no-poiter">Kết nối</span>
                            <a href="#" class="header__navbar-icon-link"><i
                                    class="header__navbar-icon fab fa-facebook"></i></a>
                            <a href="#" class="header__navbar-icon-link"><i
                                    class="header__navbar-icon fab fa-instagram"></i></a>
                        </li>
                    </ul>

                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--has-notify">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon fas fa-bell"></i>
                                Thông báo
                            </a>
                            <div class="header__notify">
                                <header class="header__notify-header">
                                    <h3>Thông báo mới nhận</h3>
                                </header>
                                <ul class="header__notify-list">
                                    <li class="header__notify-item header__notify-item--viewed">
                                        <a href="" class="header__notify-link">
                                            <img src="assets/img/notify-img-1.jpg" alt="Notify-1"
                                                class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">Chuột gaming số 1</span>
                                                <span class="header__notify-description">Chất lượng hàng đầu Việt
                                                    Nam</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item">
                                        <a href="" class="header__notify-link">
                                            <img src="assets/img/notify-img-1.jpg" alt="Notify-1"
                                                class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">Chuột gaming số 1</span>
                                                <span class="header__notify-description">Chất lượng hàng đầu Việt
                                                    Nam</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <footer class="header__notify-footer">
                                    <a href="#" class="header__notify-footer-btn">Xem tất cả</a>
                                </footer>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon far fa-question-circle"></i>
                                Trợ giúp
                            </a>
                        </li>
                        <li
                            class="header__navbar-item header__navbar-register-btn header__navbar-item--strong header__navbar-item--separate js-btn-signUp">
                            Đăng ký
                        </li>
                        <li
                            class="header__navbar-item header__navbar-logIn-btn header__navbar-item--strong js-btn-signIn">
                            Đăng nhập</li>

                        <li class="header__navbar-item header__navbar-user js-user-content">
                            <img src="assets/img/mem-jisoo.jpeg" alt="Avatar" class="header__navbar-user-img">
                            <span class="header__navbar-user-name">Jisoo</span>

                            <ul class="header__navbar-user-menu">
                                <li class="header__navbar-user-item">
                                    <a href="">Tài khoản của tôi</a>
                                </li>
                                <li class="header__navbar-user-item">
                                    <a href="">Địa chỉ của tôi</a>
                                </li>
                                <li class="header__navbar-user-item">
                                    <a href="">Đơn mua</a>
                                </li>
                                <li class="header__navbar-user-item header__navbar-user-item--logout-btn js-btn-logOut">
                                    <a href="">Đăng xuất</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="header-with-search">
                    <div class="header__logo">
                        <a href="/" class="header__logo-link">
                            <img src="assets/img/logo.jpg" alt="Logo" class="header__logo-img">
                        </a>
                    </div>

                    <div class="header__search">
                        <div class="header__search-input-wrap">
                            <input type="text" class="header__search-input" placeholder="Nhập để tìm kiếm sản phẩm">

                            <div class="header__search-history">
                                <h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
                                <ul class="header__search-history-list">
                                    <li class="header__search-history-item">
                                        <a href="">Chuột quang học</a>
                                    </li>
                                    <li class="header__search-history-item">
                                        <a href="">Chuột bi</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header__search-option">
                            <span class="header__search-option-label">Trong Shop</span>
                            <i class="header__search-option-icon fas fa-angle-down"></i>

                            <ul class="header__search-option-list">
                                <li class="header__search-option-item header__search-option-item--active">
                                    <span>Trong shop</span>
                                    <i class="fas fa-check"></i>
                                </li>
                                <li class="header__search-option-item">
                                    <span>Ngoài shop</span>
                                    <i class="fas fa-check"></i>
                                </li>
                            </ul>
                        </div>
                        <button class="header__search-btn">
                            <i class="header__search-btn-icon fas fa-search"></i>
                        </button>
                    </div>

                    <div class="header__cart">
                        <div class="header__cart-wrap">
                            <i class="header__cart-icon fas fa-shopping-cart"></i>
                            <span class="header__cart-notice">9</span>

                            <!--Layout no cart -> add class header__cart-list--no-cart-->
                            <div class="header__cart-list">
                                <img src="assets/img/no_cart.png" alt="No Cart" class="header__cart-list-no-cart-img">
                                <span class="header__cart-list-no-cart-message">Chưa có sản phẩm</span>

                                <h4 class="header__cart-heading">Sản phẩm đã thêm</h4>
                                <ul class="header__cart-items-list">
                                    <li class="header__cart-item">
                                        <img src="assets/img/notify-img-1.jpg" alt="Ảnh sản phẩm"
                                            class="header__cart-item-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-info-detail">
                                                <h5 class="header__cart-item-name">Chuột logitech super super</h5>
                                                <div class="header__cart-item-price-wrap">
                                                    <span class="header__cart-item-price">2.000.000đ</span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-quantity">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-info-controll">
                                                <span class="header__cart-item-description">
                                                    Phân loại: Chuột bi
                                                </span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header__cart-item">
                                        <img src="assets/img/notify-img-1.jpg" alt="Ảnh sản phẩm"
                                            class="header__cart-item-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-info-detail">
                                                <h5 class="header__cart-item-name">Chuột logitech super super</h5>
                                                <div class="header__cart-item-price-wrap">
                                                    <span class="header__cart-item-price">2.000.000đ</span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-quantity">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-info-controll">
                                                <span class="header__cart-item-description">
                                                    Phân loại: Chuột bi
                                                </span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header__cart-item">
                                        <img src="assets/img/notify-img-1.jpg" alt="Ảnh sản phẩm"
                                            class="header__cart-item-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-info-detail">
                                                <h5 class="header__cart-item-name">Chuột logitech super super</h5>
                                                <div class="header__cart-item-price-wrap">
                                                    <span class="header__cart-item-price">2.000.000đ</span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-quantity">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-info-controll">
                                                <span class="header__cart-item-description">
                                                    Phân loại: Chuột bi
                                                </span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header__cart-item">
                                        <img src="assets/img/notify-img-1.jpg" alt="Ảnh sản phẩm"
                                            class="header__cart-item-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-info-detail">
                                                <h5 class="header__cart-item-name">Chuột logitech super super</h5>
                                                <div class="header__cart-item-price-wrap">
                                                    <span class="header__cart-item-price">2.000.000đ</span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-quantity">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-info-controll">
                                                <span class="header__cart-item-description">
                                                    Phân loại: Chuột bi
                                                </span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header__cart-item">
                                        <img src="assets/img/notify-img-1.jpg" alt="Ảnh sản phẩm"
                                            class="header__cart-item-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-info-detail">
                                                <h5 class="header__cart-item-name">Chuột logitech super super</h5>
                                                <div class="header__cart-item-price-wrap">
                                                    <span class="header__cart-item-price">2.000.000đ</span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-quantity">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-info-controll">
                                                <span class="header__cart-item-description">
                                                    Phân loại: Chuột bi
                                                </span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header__cart-item">
                                        <img src="assets/img/notify-img-1.jpg" alt="Ảnh sản phẩm"
                                            class="header__cart-item-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-info-detail">
                                                <h5 class="header__cart-item-name">Chuột logitech super super</h5>
                                                <div class="header__cart-item-price-wrap">
                                                    <span class="header__cart-item-price">2.000.000đ</span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-quantity">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-info-controll">
                                                <span class="header__cart-item-description">
                                                    Phân loại: Chuột bi
                                                </span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header__cart-item">
                                        <img src="assets/img/notify-img-1.jpg" alt="Ảnh sản phẩm"
                                            class="header__cart-item-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-info-detail">
                                                <h5 class="header__cart-item-name">Chuột logitech super super</h5>
                                                <div class="header__cart-item-price-wrap">
                                                    <span class="header__cart-item-price">2.000.000đ</span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-quantity">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-info-controll">
                                                <span class="header__cart-item-description">
                                                    Phân loại: Chuột bi
                                                </span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <button class="header__cart-item-view-cart btn btn--primary">Xem giỏ hàng</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="grid">
                <div class="grid__row app__content">
                    <div class="grid__column-2">
                        <nav class="category">
                            <h3 class="category__heading">
                                <i class="category__heading-icon fas fa-list"></i>
                                Danh mục
                            </h3>
                            <ul class="category-list">
                                <li class="category-item category-item--active">
                                    <a href="" class="category-item__link">Chuột bi</a>
                                </li>
                                <li class="category-item">
                                    <a href="" class="category-item__link">Chuột quang</a>
                                </li>
                                <li class="category-item">
                                    <a href="" class="category-item__link">Chuột gỗ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="grid__column-10">
                        <div class="home-filter">
                            <span class="home-filter__label">Sắp xếp theo</span>
                            <button class="home-filter__btn btn">Phổ biến</button>
                            <button class="home-filter__btn btn btn--primary">Mới nhất</button>
                            <button class="home-filter__btn btn">Bán chạy</button>

                            <div class="select-input select-input__home">
                                <span class="select-input__label">Giá</span>
                                <i class="select-input__icon fas fa-angle-down"></i>

                                <ul class="select-input__item-list">
                                    <li class="select-input__item">
                                        <a href="" class="select-input__item-link">Giá: Từ thấp đến cao</a>
                                    </li>
                                    <li class="select-input__item">
                                        <a href="" class="select-input__item-link">Giá: Từ cao đến thấp</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="home-filter__page">
                                <span class="home-filter__page-num">
                                    <span class="home-filter__page-current">1</span>/15
                                </span>

                                <div class="home-filter__page-controll">
                                    <a href="" class="home-filter__page-btn home-filter__page-btn--disable">
                                        <i class="home-filter__page-btn-icon fas fa-angle-left"></i>
                                    </a>
                                    <a href="" class="home-filter__page-btn">
                                        <i class="home-filter__page-btn-icon fas fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="home-product">
                            <div class="grid__row">
                                <div class="grid__column-2-5">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img"
                                            style="background-image: url(assets/img/product-1.jpg);"></div>
                                        <h4 class="home-product-item__name">Chuột Logitech siêu nhạy siêu nhanh siêu đẹp
                                            siêu rẻ siêu khuyến mãi</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000đ</span>
                                            <span class="home-product-item__price-current">999.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like js-home-product-item__like">
                                                <i class="home-product-item__like--no-active far fa-heart"></i>
                                                <i class="home-product-item__like--active fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">99 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__origin-brand">Logitech</span>
                                            <span class="home-product-item__origin-name">Nhật Bản</span>
                                        </div>

                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="grid__column-2-5">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img"
                                            style="background-image: url(assets/img/product-2.jpg);"></div>
                                        <h4 class="home-product-item__name">Chuột Logitech siêu nhạy siêu nhanh siêu đẹp
                                            siêu rẻ siêu khuyến mãi</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000đ</span>
                                            <span class="home-product-item__price-current">999.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like js-home-product-item__like">
                                                <i class="home-product-item__like--no-active far fa-heart"></i>
                                                <i class="home-product-item__like--active fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">99 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__origin-brand">Logitech</span>
                                            <span class="home-product-item__origin-name">Nhật Bản</span>
                                        </div>

                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="grid__column-2-5">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img"
                                            style="background-image: url(assets/img/product-1.jpg);"></div>
                                        <h4 class="home-product-item__name">Chuột Logitech siêu nhạy siêu nhanh siêu đẹp
                                            siêu rẻ siêu khuyến mãi</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000đ</span>
                                            <span class="home-product-item__price-current">999.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like js-home-product-item__like">
                                                <i class="home-product-item__like--no-active far fa-heart"></i>
                                                <i class="home-product-item__like--active fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">99 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__origin-brand">Logitech</span>
                                            <span class="home-product-item__origin-name">Nhật Bản</span>
                                        </div>

                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="grid__column-2-5">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img"
                                            style="background-image: url(assets/img/product-2.jpg);"></div>
                                        <h4 class="home-product-item__name">Chuột Logitech siêu nhạy siêu nhanh siêu đẹp
                                            siêu rẻ siêu khuyến mãi</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000đ</span>
                                            <span class="home-product-item__price-current">999.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like js-home-product-item__like">
                                                <i class="home-product-item__like--no-active far fa-heart"></i>
                                                <i class="home-product-item__like--active fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">99 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__origin-brand">Logitech</span>
                                            <span class="home-product-item__origin-name">Nhật Bản</span>
                                        </div>

                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="grid__column-2-5">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img"
                                            style="background-image: url(assets/img/product-1.jpg);"></div>
                                        <h4 class="home-product-item__name">Chuột Logitech siêu nhạy siêu nhanh siêu đẹp
                                            siêu rẻ siêu khuyến mãi</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000đ</span>
                                            <span class="home-product-item__price-current">999.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like js-home-product-item__like">
                                                <i class="home-product-item__like--no-active far fa-heart"></i>
                                                <i class="home-product-item__like--active fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">99 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__origin-brand">Logitech</span>
                                            <span class="home-product-item__origin-name">Nhật Bản</span>
                                        </div>

                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="grid__column-2-5">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img"
                                            style="background-image: url(assets/img/product-2.jpg);"></div>
                                        <h4 class="home-product-item__name">Chuột Logitech siêu nhạy siêu nhanh siêu đẹp
                                            siêu rẻ siêu khuyến mãi</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000đ</span>
                                            <span class="home-product-item__price-current">999.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like js-home-product-item__like">
                                                <i class="home-product-item__like--no-active far fa-heart"></i>
                                                <i class="home-product-item__like--active fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">99 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__origin-brand">Logitech</span>
                                            <span class="home-product-item__origin-name">Nhật Bản</span>
                                        </div>

                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="grid__column-2-5">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img"
                                            style="background-image: url(assets/img/product-1.jpg);"></div>
                                        <h4 class="home-product-item__name">Chuột Logitech siêu nhạy siêu nhanh siêu đẹp
                                            siêu rẻ siêu khuyến mãi</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000đ</span>
                                            <span class="home-product-item__price-current">999.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like js-home-product-item__like">
                                                <i class="home-product-item__like--no-active far fa-heart"></i>
                                                <i class="home-product-item__like--active fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">99 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__origin-brand">Logitech</span>
                                            <span class="home-product-item__origin-name">Nhật Bản</span>
                                        </div>

                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="grid__column-2-5">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img"
                                            style="background-image: url(assets/img/product-2.jpg);"></div>
                                        <h4 class="home-product-item__name">Chuột Logitech siêu nhạy siêu nhanh siêu đẹp
                                            siêu rẻ siêu khuyến mãi</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000đ</span>
                                            <span class="home-product-item__price-current">999.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like js-home-product-item__like">
                                                <i class="home-product-item__like--no-active far fa-heart"></i>
                                                <i class="home-product-item__like--active fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">99 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__origin-brand">Logitech</span>
                                            <span class="home-product-item__origin-name">Nhật Bản</span>
                                        </div>

                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="grid__column-2-5">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img"
                                            style="background-image: url(assets/img/product-1.jpg);"></div>
                                        <h4 class="home-product-item__name">Chuột Logitech siêu nhạy siêu nhanh siêu đẹp
                                            siêu rẻ siêu khuyến mãi</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000đ</span>
                                            <span class="home-product-item__price-current">999.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like js-home-product-item__like">
                                                <i class="home-product-item__like--no-active far fa-heart"></i>
                                                <i class="home-product-item__like--active fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">99 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__origin-brand">Logitech</span>
                                            <span class="home-product-item__origin-name">Nhật Bản</span>
                                        </div>

                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="grid__column-2-5">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img"
                                            style="background-image: url(assets/img/product-2.jpg);"></div>
                                        <h4 class="home-product-item__name">Chuột Logitech siêu nhạy siêu nhanh siêu đẹp
                                            siêu rẻ siêu khuyến mãi</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000đ</span>
                                            <span class="home-product-item__price-current">999.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like js-home-product-item__like">
                                                <i class="home-product-item__like--no-active far fa-heart"></i>
                                                <i class="home-product-item__like--active fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="home-product-item__rating-gold-star fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">99 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__origin-brand">Logitech</span>
                                            <span class="home-product-item__origin-name">Nhật Bản</span>
                                        </div>

                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <ul class="pagination home-product__pagination">
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">
                                    <i class="pagination-item__icon fas fa-angle-left"></i>
                                </a>
                            </li>
                            <li class="pagination-item pagination-item--active">
                                <a href="" class="pagination-item__link">1</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">2</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">3</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">4</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">5</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">...</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">15</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">
                                    <i class="pagination-item__icon fas fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="grid">
                <div class="grid__row">
                    <div class="grid__column-2-5">
                        <h3 class="footer__heading">Chăm sóc khách hàng</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Trung tâm trợ giúp</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Shop Mall</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Hướng dẫn mua hàng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-5">
                        <h3 class="footer__heading">Giới thiệu</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Giới thiệu</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Tuyển dụng</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Điều khoản</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-5">
                        <h3 class="footer__heading">Danh mục</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Chuột bi</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Chuột quang</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Chuột gỗ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-5">
                        <h3 class="footer__heading">Theo dõi</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">
                                    <i class="footer-item__icon fab fa-facebook"></i>
                                    Facebook
                                </a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">
                                    <i class="footer-item__icon fab fa-instagram"></i>
                                    Instagram
                                </a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">
                                    <i class="footer-item__icon fab fa-linkedin"></i>
                                    Linkedin
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-5">
                        <h3 class="footer__heading">Vào cửa hàng trên ứng dụng</h3>
                        <div class="footer__download">
                            <img src="assets/img/qr_code_app.png" alt="Qr_code" class="footer__download-img-qr">
                            <div class="footer__download-app">
                                <a href="#" class="footer__download-app-link">
                                    <img src="assets/img/android_app.png" alt="Google play"
                                        class="footer__download-app-img">
                                </a>
                                <a href="#" class="footer__download-app-link">
                                    <img src="assets/img/ios_app.png" alt="IOS play" class="footer__download-app-img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="grid">
                    <p class="footer__text">© 2024 - Bản quyền thuộc về Domino</p>
                </div>
            </div>
        </footer>
    </div>

    <!--Modal layout-->
    <div class="modal js-modal">
        <div class="modal__overlay"></div>
        <div class="modal__body js-modal__body">
            <div class="authen-form authen-form-signUp">
                <div class="authen-form__container">
                    <div class="authen-form__header">
                        <h3 class="authen-form__header-title">Đăng ký</h3>
                        <span class="authen-form__header-switch-btn">Đăng nhập</span>
                    </div>

                    <div class="authen-form__form">
                        <div class="authen-form__group">
                            <input type="email" class="authen-form__input" placeholder="Email của bạn">
                        </div>
                        <div class="authen-form__group">
                            <input type="text" class="authen-form__input" placeholder="Mật khẩu của bạn">
                        </div>
                        <div class="authen-form__group">
                            <input type="text" class="authen-form__input" placeholder="Nhập lại mật khẩu của bạn">
                        </div>
                    </div>

                    <div class="authen-form__rule">
                        <p class="authen-form__policy">
                            Bằng việc đăng ký, bạn đã đồng ý với Shop về
                            <a href="" class="authen-form__policy-link">Điều khoản dịch vụ</a> &
                            <a href="" class="authen-form__policy-link">Chính sách bảo mật</a>
                        </p>
                    </div>

                    <div class="authen-form__controll">
                        <button class="btn authen-form__controll-back">TRỞ LẠI</button>
                        <button class="btn btn--primary btn--disable">ĐĂNG KÝ</button>
                    </div>
                </div>

                <div class="authen-form__soical">
                    <a href="" class="authen-form__soical-facebook btn btn--size-s btn--with-icon">
                        <i class="authen-form__soical-icon fab fa-facebook-square"></i>
                        <span class="authen-form__soical-title">Kết nối với Facebook</span>
                    </a>
                    <a href="" class="authen-form__soical-google btn btn--size-s btn--with-icon">
                        <i class="authen-form__soical-icon fab fa-google"></i>
                        <span class="authen-form__soical-title">Kết nối với Google</span>
                    </a>
                </div>
            </div>

            <div class="authen-form authen-form-signIn">
                <div class="authen-form__container">
                    <div class="authen-form__header">
                        <h3 class="authen-form__header-title">Đăng nhập</h3>
                        <span class="authen-form__header-switch-btn">Đăng ký</span>
                    </div>

                    <div class="authen-form__form">
                        <div class="authen-form__group">
                            <input type="email" class="authen-form__input" placeholder="Email của bạn">
                        </div>
                        <div class="authen-form__group">
                            <input type="text" class="authen-form__input" placeholder="Mật khẩu của bạn">
                        </div>
                    </div>

                    <div class="authen-form__rule">
                        <div class="authen-form__help">
                            <a href="" class="authen-form__help-link authen-form__help-forgot">Quên mật khẩu</a>
                            <span class="authen-form__help-separate"></span>
                            <a href="" class="authen-form__help-link">Cần trợ giúp?</a>
                        </div>
                    </div>

                    <div class="authen-form__controll">
                        <button class="btn authen-form__controll-back">TRỞ LẠI</button>
                        <button class="btn btn--primary btn--disable">ĐĂNG KÝ</button>
                    </div>
                </div>

                <div class="authen-form__soical">
                    <a href="" class="authen-form__soical-facebook btn btn--size-s btn--with-icon">
                        <i class="authen-form__soical-icon fab fa-facebook-square"></i>
                        <span class="authen-form__soical-title">Kết nối với Facebook</span>
                    </a>
                    <a href="" class="authen-form__soical-google btn btn--size-s btn--with-icon">
                        <i class="authen-form__soical-icon fab fa-google"></i>
                        <span class="authen-form__soical-title">Kết nối với Google</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const btnSignUp = document.querySelector('.js-btn-signUp')
        const modal = document.querySelector('.js-modal')
        const modalContent = document.querySelector('.js-modal__body')

        function showSignUpForm() {
            modal.classList.add('open')
        }

        function hideSignUpForm() {
            modal.classList.remove('open')
        }

        btnSignUp.addEventListener('click', showSignUpForm)
        modal.addEventListener('click', hideSignUpForm)

        modalContent.addEventListener('click', function (event) {
            event.stopPropagation()
        })

        const btnSignIn = document.querySelector('.js-btn-signIn')
        const btnLogOut = document.querySelector('.js-btn-logOut')
        const userContent = document.querySelector('.js-user-content')

        function hideBtnLoginAndRegister() {
            btnSignUp.classList.add('hide')
            btnSignIn.classList.add('hide')
            userContent.classList.add('open')
        }

        function showBtnLoginAndRegister() {
            btnSignUp.classList.remove('hide')
            btnSignIn.classList.remove('hide')
            userContent.classList.remove('open')
        }

        btnSignIn.addEventListener('click', hideBtnLoginAndRegister)
        btnLogOut.addEventListener('click', showBtnLoginAndRegister)

        /*Like btn in homepage*/
        const btnLikeList = document.querySelectorAll('.js-home-product-item__like')
        console.log(btnLikeList)
        const statusLike = document.querySelector('.home-product-item__like--active')
        const statusNotLike = document.querySelector('.home-product-item__like--no-active')

        function likeControll() {
            if (!statusNotLike.classList.contains('open') && !statusNotLike.classList.contains('close')) {
                statusNotLike.classList.add('close')
                statusLike.classList.add('open')
                console.log("First Action")
            } else {
                if (statusNotLike.classList.contains('close')) {
                    statusNotLike.classList.remove('close')
                    statusNotLike.classList.add('open')
                    statusLike.classList.remove('open')
                    statusLike.classList.add('close')
                    console.log("Not like")
                } else {
                    statusNotLike.classList.remove('open')
                    statusNotLike.classList.add('close')
                    statusLike.classList.remove('close')
                    statusLike.classList.add('open')
                    console.log("Like")
                }
            }
        }

        for (btnLike of btnLikeList) {
            btnLike.addEventListener('click', likeControll);
            break;
        }  
    </script>
</body>

</html>