<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="icon" type="image/x-icon" href="assets/img/icons8-music-record-24.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/font/themify-icons/themify-icons.css">
</head>

<body>
    <div id="main">
        <!-- Begin: Header -->
        <div id="header">
            <!-- Begin: navigation bar -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#about">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down-icon ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: navigation bar -->

            <!-- Begin: search button -->
            <div class="nav-search-button">
                <i class="nav-search-icon ti-search"></i>
            </div>
            <!-- End: search button -->

            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="nav-menu-icon ti-menu"></i>
            </div>
        </div>
        <!-- End: Header -->

        <!-- Begin: Slider -->
        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">Việt Nam</h2>
                <div class="text-description">Blackpink is a South Korean girl group formed by YG Entertainment</div>
            </div>
        </div>
        <!-- End: Slider -->

        <!-- Begin: Content -->
        <div id="content">
            <!--Begin: About section-->
            <div id="about" class="content-section">
                <h2 class="section-heading">Black Pink</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">
                    The members: Jisoo, Jennie, Rosé, and Lisa.
                    The group debuted in August 2016 with their single album Square One,
                    which featured "Whistle" and "Boombayah",
                    their first number-one entries on South Korea's Gaon Digital Chart
                    and the US Billboard World Digital Song Sales chart, respectively.
                </p>
                <div class="row members-list">
                    <div class="member-item col col-4 text-center">
                        <p class="member-name">Rosé</p>
                        <div class="member-img-frame">
                            <img src="assets/img/mem-rose.png" alt="Rosé" class="member-img">
                        </div>
                    </div>
                    <div class="member-item col col-4 text-center">
                        <p class="member-name">Jennie</p>
                        <div class="member-img-frame">
                            <img src="assets/img/mem-jennie.jpg" alt="Jennie" class="member-img">
                        </div>
                    </div>
                    <div class="member-item col col-4 text-center">
                        <p class="member-name">Jisoo</p>
                        <div class="member-img-frame">
                            <img src="assets/img/mem-jisoo.jpeg" alt="Jisoo" class="member-img">
                        </div>
                    </div>
                    <div class="member-item col col-4 text-center">
                        <p class="member-name">Lisa</p>
                        <div class="member-img-frame">
                            <img src="assets/img/mem-lisa.jpg" alt="Lisa" class="member-img">
                        </div>
                    </div>
                </div>
            </div>
            <!--End: About section-->

            <!--Begin: Tour section-->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">Tour Dates</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>

                    <!--Tickets-->
                    <ul class="tickets-list">
                        <li>May <span class="sold-out">Sold Out</span></li>
                        <li>June <span class="sold-out">Sold Out</span></li>
                        <li>July <span class="quantity">99</span></li>
                    </ul>
                    <!--End Tickets-->

                    <!--Places-->
                    <div class="row places-list">
                        <div class="col col-3 s-col-1 mt-16">
                            <div class="place-img-frame">
                                <img src="assets/img/place1.jpg" alt="New York" class="place-img">
                            </div>
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 7 July 2023</p>
                                <p class="place-desc">
                                    The Viet Nam, another Southeast Asian country
                                    that disputes China’s territorial claims in the sea,
                                    is now deciding whether to ban the star-studded film as well
                                </p>
                                <button class="btn s-btn-full-width js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-3 s-col-1 mt-16">
                            <div class="place-img-frame">
                                <img src="assets/img/place3.jpg" alt="Paris" class="place-img">
                            </div>
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Fri 14 July 2023</p>
                                <p class="place-desc">
                                    The Viet Nam, another Southeast Asian country
                                    that disputes China’s territorial claims in the sea,
                                    is now deciding whether to ban the star-studded film as well
                                </p>
                                <button class="btn s-btn-full-width js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-3 s-col-1 mt-16">
                            <div class="place-img-frame">
                                <img src="assets/img/place2.jpg" alt="Việt Nam" class="place-img">
                            </div>
                            <div class="place-body">
                                <h3 class="place-heading">Việt Nam</h3>
                                <p class="place-time">Fri 21 July 2023</p>
                                <p class="place-desc">
                                    The Viet Nam, another Southeast Asian country
                                    that disputes China territorial claims in the sea,
                                    is now deciding whether to ban the star-studded film as well
                                </p>
                                <button class="btn s-btn-full-width js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                    <!--End Places-->
                </div>
            </div>
            <!--End Tour section-->

            <!--Begin: Contact section-->
            <div id="contact" class="content-section">
                <h2 class="section-heading">Contact</h2>
                <p class="section-sub-heading">Fan?Drop a note!</p>

                <div class="row contact-content">
                    <div class="col col-2 contact-info s-col-1">
                        <p><i class="ti-location-pin"></i> Soul, Korean</p>
                        <p><i class="ti-mobile"></i> Phone: <a href="#">+00 0123456789</a></p>
                        <p><i class="ti-email"></i> Email: <a href="#">blackpink@gmail.com</a></p>
                    </div>
                    <div class="col col-2 contact-form s-col-1">
                        <form action="">
                            <div class="row">
                                <div class="col col-2 s-col-1">
                                    <input type="text" name="" placeholder="Name" required class="form-controll">
                                </div>
                                <div class="col col-2 s-col-1 s-mt-8">
                                    <input type="email" name="" placeholder="Email" required id=""
                                        class="form-controll">
                                </div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-1">
                                    <input type="text" name="" placeholder="Message" id="" class="form-controll">
                                </div>
                            </div>
                            <input type="submit" value="SEND"
                                class="btn pull-right form-submit-btn mt-16 s-btn-full-width">
                        </form>
                    </div>
                </div>
            </div>
            <!--End: Contact section-->

            <!--Begin: Map section-->
            <div class="map-section">
                <img src="assets/img/map.png" alt="Map">
            </div>
            <!--End: Map section-->
        </div>

        <div id="footer">
            <div class="socials-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
                <p class="copyright">Powered by <a href="">Domino</a></p>
            </div>
        </div>
    </div>

    <!--Modal Interface-->
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">

            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>

            <header class="modal-header">
                <i class="modal-icon-bag ti-bag"></i>
                Tickets
            </header>

            <div class="modal-body">
                <label for="ticket-quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $99 per person
                </label>
                <input type="text" id="ticket-quantity" class="modal-input" placeholder="How many?">

                <label for="ticket-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send to
                </label>
                <input type="email" id="ticket-email" class="modal-input" placeholder="Enter email...">

                <button id="buy-tickets">
                    Pay <i class="ti-check"></i>
                </button>
            </div>

            <footer class="modal-footer">
                <p class="modal-help">Need <a href="">help?</a></p>
            </footer>
        </div>
    </div>

    <script>
        //Begin: Modal
        const buyBtnTicketsList = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalContainer = document.querySelector('.js-modal-container')
        const closeBtnBuyTickets = document.querySelector('.js-modal-close')

        function showBuyTickets() {
            modal.classList.add('open')
        }

        function hideBuyTickets() {
            modal.classList.remove('open')
        }

        for (const buyBtnTickets of buyBtnTicketsList) {
            buyBtnTickets.addEventListener('click', showBuyTickets)
        }

        closeBtnBuyTickets.addEventListener('click', hideBuyTickets)

        modal.addEventListener('click', hideBuyTickets)

        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })
        //End: Modal

        //Begin: Open-Close Menu Mobile
        var mobileMenu = document.getElementById('mobile-menu')
        var header = document.getElementById('header')
        var heightHeader = header.clientHeight

        mobileMenu.onclick = function () {
            var isClose = header.clientHeight === heightHeader
            if (isClose) {
                header.style.height = 'auto'
            } else {
                header.style.height = null
            }
        }
        //End: Open-Close Menu Mobile

        //Begin: Open-Close When Choose Menu Mobile
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]')
        var subNavMenu = document.querySelector('#nav .subnav')
        var isOpenSubMenu = 0 //First status - submenu is closing
        for (var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];

            menuItem.onclick = function (event) {
                var isParentMenuItem = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav')
                console.log("isParentMenuItem: " + isParentMenuItem)
                let widthScreen = screen.width;
                if (!isParentMenuItem) {
                    //Case: click item menu but not submenu  
                    isOpenSubMenu = 0
                    header.style.height = null
                    subNavMenu.classList.remove('mobile-menu-open')
                } else {
                    //Remove default action of tag a href="#" 
                    event.preventDefault()
                    //For mobile
                    if (widthScreen <= 739) {
                        if (isOpenSubMenu === 0) {
                            //Open submenu
                            isOpenSubMenu = 1
                            console.log(isOpenSubMenu)
                            subNavMenu.classList.add('mobile-menu-open')
                        } else {
                            //Close submenu
                            isOpenSubMenu = 0
                            console.log(isOpenSubMenu)
                            subNavMenu.classList.remove('mobile-menu-open')
                        }
                    }
                }
            }
        }
        //End: Open-Close When Choose Menu Mobile
    </script>
</body>

</html>